

Creators: Caz, KADOKAWA

---------------------------------------------------

What's included: 
Portrait versions of RTP facesets to be used
outside of the message box.

---------------------------------------------------

Terms of Use: 
You MUST own a legal copy of RPG Maker MV to use 
these resources in your RPG Maker project.

---------------------------------------------------

Other than that, there is no need to give credit 
to Caz. However, please consider buying me a coffee 
(just 3$)!

https://ko-fi.com/A336EW8

Alternatively, you can choose to pay for this pack
on itch.io and check out my other assets!

https://cazwolf.itch.io/

---------------------------------------------------